<html>
  <head>
    <style>
      body {
        background-color: lightblue;
        text-align: center;
      }
      h1 {
        color: navy;
      }
      button {
        background-color: white;
        border: 4px solid navy;
        color: navy;
        padding: 20px 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 100px;
      }
      button:hover {
        background-color: lightgray;
      }
      .Github {
        background-color: white;
        border: 2px solid navy;
        color: navy;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2px;
        border-radius: 100%;

    position: fixed;
  bottom: 10px;
  right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Guesser Game!</h1>
    <p>Which guesser do you want to use?</p>
    <button onclick="location.href='HumanGuess.html'">Human Guesser</button>
    <h1> 



    </h1>
    <button onclick="location.href='RoboGuess.html'">Robot Guesser</button>
    <button class="Github" onclick="location.href='https://github.com/Anshu-Adiga/GuesserGame.git'"><img src="sorce_code.png" height="180px" width="180px"></img></button>
  </body>
</html>